# replace your own values based on the database service you created
# url = jdbc:mysql://<<service-host>>:<<service-port>>/<<dbname>>?useSSL=false
#spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useSSL=false
spring.datasource.url= jdbc:hsqldb:file:/opt/app-root/src/mydb 
spring.datasource.username=user
spring.datasource.password=password
