spring.datasource.url= jdbc:mysql://$MYSQL_SERVICE_HOST:(java.lang.Integer)${MYSQL_SERVICE_PORT}/$MYSQL_DATABASE?useSSL=false
spring.datasource.username=$MYSQL_USER
spring.datasource.password=$MYSQL_PASSWORD
