spring.datasource.port=(java.lang.Integer)${MYSQL_SERVICE_PORT}
spring.datasource.url= jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
